USER_PREFERENCES_VERSION=0.0.0
ROOT_URL=/
ASSETS_BASE_URL=https://stage-assets.pep-web.org/
API_BASE_URL=https://stage-api.pep-web.org
API_NAMESPACE=v2
API_DATA_NAMESPACE=Database
API_ADMIN_NAMESPACE=Admin
API_ERRORS_ENDPOINT=/error-events
AUTH_BASE_URL=https://stage-pads.pep-web.org/PEPSecure/api/v1
FEDERATED_LOGIN_URL=https://stage-pads.pep-web.org/pepsecure/api/configuration
FASTBOOT_WHITELIST_DOMAIN=^(stage\.pep-web\.org)|(0-pep--web-org.*)$
ROBOTS_DIST_PATH=/robots-staging.txt
CLIENT_ID=2
COOKIE_DOMAIN=pep-web.org
COOKIE_SECURE=1
COOKIE_SAME_SITE=None
GOOGLE_ANALYTICS_ID=UA-183879376-1
GOOGLE_ANALYTICS_ENVIRONMENT=production
REPORTS_API=https://stage-report.pep-web.org
DISQUS_SHORTNAME=pepweb
BUILD_VERSION=
