USER_PREFERENCES_VERSION=0.0.0
ROOT_URL=/
ASSETS_BASE_URL=https://assets.pep-web.org/
API_BASE_URL=https://api.pep-web.org
API_NAMESPACE=v2
API_DATA_NAMESPACE=Database
API_ADMIN_NAMESPACE=Admin
API_ERRORS_ENDPOINT=/error-events
AUTH_BASE_URL=https://pads.pep-web.org/PEPSecure/api/v1
FEDERATED_LOGIN_URL=https://pads.pep-web.org/pepsecure/api/configuration
FASTBOOT_WHITELIST_DOMAIN=(pep-web\.org)|(0-pep--web-org.*)$
ROBOTS_DIST_PATH=/robots-production.txt
CLIENT_ID=2
COOKIE_DOMAIN=pep-web.org
COOKIE_SECURE=1
COOKIE_SAME_SITE=Lax
GOOGLE_ANALYTICS_ID=G-G9CC28HGHM
GOOGLE_ANALYTICS_ENVIRONMENT=production
REPORTS_API=https://report.pep-web.org
DISQUS_SHORTNAME=pepweb
BUILD_VERSION=
