# https://github.com/Psychoanalytic-Electronic-Publishing/terraform-s3-backend/blob/main/backend.conf

bucket = "pep-terraform-state-store"
region = "us-east-1"
dynamodb_table = "pep-terraform-locks"
encrypt = "true"